{
  "expo": {
    "name": "Black94",
    "slug": "black94",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#07060b"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.black94.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#07060b"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.black94.app",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ],
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.210565807767-jtedotfd6hqn8cn31meuk2cfp2dkm88o"
        }
      ]
    ]
  }
}
